<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CBC3E3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/millionlogo"
        android:contentDescription="game Logo"
        android:scaleType="fitEnd"/>

    <!--    TODO-->
    <!--    Перенести дизайн до стилів
    Перенести константи у xml-->
    <!--    Прибрати капс тексту
    Чи є тут шари? Я хочу на фоні коло, а у колі кнопки-->
    <Button
        android:id="@+id/start_game"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Почати гру"
        android:textColor="#FFC300"
        android:backgroundTint="#9F2B68" />

    <Button
        android:id="@+id/game_settings"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Налаштування"
        android:textColor="#FFC300"
        android:backgroundTint="#9F2B68" />

</LinearLayout>